﻿using System;
using UnityEngine;

[Serializable]
public class LatinSquareBalance
{
    [SerializeField] private bool ignoreLatinSquare;
    [SerializeField] private CodeList codeList;
    private int[][] latinSquare;

    public int Length => codeList.Length;

    public string GetBalancedResult(int participantNumber, int currentNumber)
    {
        if (ignoreLatinSquare)
            return codeList.codeList[currentNumber % codeList.Length];
        if (latinSquare == null || latinSquare.Length != codeList.Length)
            GetLatinSquare(codeList.Length);

        return codeList.codeList[latinSquare[participantNumber % codeList.Length][currentNumber] - 1];
    }

    /// <summary>
    ///     based on https://statpages.info/latinsq.html
    /// </summary>
    /// <param name="order">order of latin square</param>
    private void GetLatinSquare(int order)
    {
        switch (order)
        {
            case 2:
                latinSquare = new int[2][];

                latinSquare[0] = new[] {1, 2};
                latinSquare[1] = new[] {2, 1};

                break;
            case 3:
                latinSquare = new int[3][];

                latinSquare[0] = new[] {1, 2, 3};
                latinSquare[1] = new[] {2, 3, 1};
                latinSquare[2] = new[] {3, 1, 2};
                // latinSquare[3] = new[] {3, 2, 1};
                // latinSquare[4] = new[] {1, 3, 2};
                // latinSquare[5] = new[] {2, 1, 3};

                break;
            case 4:
                latinSquare = new int[4][];

                latinSquare[0] = new[] {1, 2, 4, 3};
                latinSquare[1] = new[] {2, 3, 1, 4};
                latinSquare[2] = new[] {3, 4, 2, 1};
                latinSquare[3] = new[] {4, 1, 3, 2};

                break;
            case 5:
                latinSquare = new int[5][];

                latinSquare[0] = new[] {1, 2, 5, 3, 4};
                latinSquare[1] = new[] {2, 3, 1, 4, 5};
                latinSquare[2] = new[] {3, 4, 2, 5, 1};
                latinSquare[3] = new[] {4, 5, 3, 1, 2};
                latinSquare[4] = new[] {5, 1, 4, 2, 3};
                // latinSquare[5] = new[] {4, 3, 5, 2, 1};
                // latinSquare[6] = new[] {5, 4, 1, 3, 2};
                // latinSquare[7] = new[] {1, 5, 2, 4, 3};
                // latinSquare[8] = new[] {2, 1, 3, 5, 4};
                // latinSquare[9] = new[] {3, 2, 4, 1, 5};

                break;
            case 6:
                latinSquare = new int[6][];

                latinSquare[0] = new[] {1, 2, 6, 3, 5, 4};
                latinSquare[1] = new[] {2, 3, 1, 4, 6, 5};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 1};
                latinSquare[4] = new[] {5, 6, 4, 1, 3, 2};
                latinSquare[5] = new[] {6, 1, 5, 2, 4, 3};

                break;
            case 7:
                latinSquare = new int[7][];

                latinSquare[0] = new[] {1, 2, 7, 3, 6, 4, 5};
                latinSquare[1] = new[] {2, 3, 1, 4, 7, 5, 6};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 7};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 1, 2};
                latinSquare[5] = new[] {6, 7, 5, 1, 4, 2, 3};
                latinSquare[6] = new[] {7, 1, 6, 2, 5, 3, 4};
                // latinSquare[7] = new[] {5, 4, 6, 3, 7, 2, 1};
                // latinSquare[8] = new[] {6, 5, 7, 4, 1, 3, 2};
                // latinSquare[9] = new[] {7, 6, 1, 5, 2, 4, 3};
                // latinSquare[10] = new[] {1, 7, 2, 6, 3, 5, 4};
                // latinSquare[11] = new[] {2, 1, 3, 7, 4, 6, 5};
                // latinSquare[12] = new[] {3, 2, 4, 1, 5, 7, 6};
                // latinSquare[13] = new[] {4, 3, 5, 2, 6, 1, 7};

                break;
            case 8:
                latinSquare = new int[8][];

                latinSquare[0] = new[] {1, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[1] = new[] {2, 3, 1, 4, 8, 5, 7, 6};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 8, 7};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 1};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 1, 3, 2};
                latinSquare[6] = new[] {7, 8, 6, 1, 5, 2, 4, 3};
                latinSquare[7] = new[] {8, 1, 7, 2, 6, 3, 5, 4};

                break;
            case 9:
                latinSquare = new int[9][];

                latinSquare[0] = new[] {1, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[1] = new[] {2, 3, 1, 4, 9, 5, 8, 6, 7};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 9, 7, 8};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 9};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 1, 2};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 1, 4, 2, 3};
                latinSquare[7] = new[] {8, 9, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[8] = new[] {9, 1, 8, 2, 7, 3, 6, 4, 5};
                // latinSquare[9] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 1};
                // latinSquare[10] = new[] {7, 6, 8, 5, 9, 4, 1, 3, 2};
                // latinSquare[11] = new[] {8, 7, 9, 6, 1, 5, 2, 4, 3};
                // latinSquare[12] = new[] {9, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[13] = new[] {1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[14] = new[] {2, 1, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[15] = new[] {3, 2, 4, 1, 5, 9, 6, 8, 7};
                // latinSquare[16] = new[] {4, 3, 5, 2, 6, 1, 7, 9, 8};
                // latinSquare[17] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9};

                break;
            case 10:
                latinSquare = new int[10][];

                latinSquare[0] = new[] {1, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[1] = new[] {2, 3, 1, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 10, 7, 9, 8};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 10, 9};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 1};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 1, 3, 2};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 1, 5, 2, 4, 3};
                latinSquare[8] = new[] {9, 10, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[9] = new[] {10, 1, 9, 2, 8, 3, 7, 4, 6, 5};

                break;
            case 11:
                latinSquare = new int[11][];

                latinSquare[0] = new[] {1, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[1] = new[] {2, 3, 1, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 11, 7, 10, 8, 9};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 11, 9, 10};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 11};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 1, 2};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 1, 4, 2, 3};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[9] = new[] {10, 11, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[10] = new[] {11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                // latinSquare[11] = new[] {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 1};
                // latinSquare[12] = new[] {8, 7, 9, 6, 10, 5, 11, 4, 1, 3, 2};
                // latinSquare[13] = new[] {9, 8, 10, 7, 11, 6, 1, 5, 2, 4, 3};
                // latinSquare[14] = new[] {10, 9, 11, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[15] = new[] {11, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[16] = new[] {1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[17] = new[] {2, 1, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[18] = new[] {3, 2, 4, 1, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[19] = new[] {4, 3, 5, 2, 6, 1, 7, 11, 8, 10, 9};
                // latinSquare[20] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9, 11, 10};
                // latinSquare[21] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11};

                break;
            case 12:
                latinSquare = new int[12][];

                latinSquare[0] = new[] {1, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[1] = new[] {2, 3, 1, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 12, 9, 11, 10};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 12, 11};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 1};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 1, 3, 2};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 1, 5, 2, 4, 3};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[10] = new[] {11, 12, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[11] = new[] {12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};

                break;
            case 13:
                latinSquare = new int[13][];

                latinSquare[0] = new[] {1, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[1] = new[] {2, 3, 1, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 13, 7, 12, 8, 11, 9, 10};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 13, 9, 12, 10, 11};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 13, 11, 12};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 13};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 1, 2};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 1, 4, 2, 3};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[11] = new[] {12, 13, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[12] = new[] {13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                // latinSquare[13] = new[] {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 1};
                // latinSquare[14] = new[] {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 1, 3, 2};
                // latinSquare[15] = new[] {10, 9, 11, 8, 12, 7, 13, 6, 1, 5, 2, 4, 3};
                // latinSquare[16] = new[] {11, 10, 12, 9, 13, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[17] = new[] {12, 11, 13, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[18] = new[] {13, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[19] = new[] {1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[20] = new[] {2, 1, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[21] = new[] {3, 2, 4, 1, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[22] = new[] {4, 3, 5, 2, 6, 1, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[23] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9, 13, 10, 12, 11};
                // latinSquare[24] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 13, 12};
                // latinSquare[25] = new[] {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13};

                break;
            case 14:
                latinSquare = new int[14][];

                latinSquare[0] = new[] {1, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[1] = new[] {2, 3, 1, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 14, 9, 13, 10, 12, 11};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 14, 11, 13, 12};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 14, 13};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 1};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 1, 3, 2};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 1, 5, 2, 4, 3};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[12] = new[] {13, 14, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[13] = new[] {14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};

                break;
            case 15:
                latinSquare = new int[15][];

                latinSquare[0] = new[] {1, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                latinSquare[1] = new[] {2, 3, 1, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 15, 9, 14, 10, 13, 11, 12};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 15, 11, 14, 12, 13};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 15, 13, 14};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 15};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 1, 2};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 1, 4, 2, 3};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[13] = new[] {14, 15, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[14] = new[] {15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[15] = new[] {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 1};
                // latinSquare[16] = new[] {10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 1, 3, 2};
                // latinSquare[17] = new[] {11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 1, 5, 2, 4, 3};
                // latinSquare[18] = new[] {12, 11, 13, 10, 14, 9, 15, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[19] = new[] {13, 12, 14, 11, 15, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[20] = new[] {14, 13, 15, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[21] = new[] {15, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[22] = new[] {1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[23] = new[] {2, 1, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[24] = new[] {3, 2, 4, 1, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[25] = new[] {4, 3, 5, 2, 6, 1, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                // latinSquare[26] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9, 15, 10, 14, 11, 13, 12};
                // latinSquare[27] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 15, 12, 14, 13};
                // latinSquare[28] = new[] {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 15, 14};
                // latinSquare[29] = new[] {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};

                break;
            case 16:
                latinSquare = new int[16][];

                latinSquare[0] = new[] {1, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[1] = new[] {2, 3, 1, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 16, 11, 15, 12, 14, 13};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 16, 13, 15, 14};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 16, 15};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 1};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 1, 3, 2};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 1, 5, 2, 4, 3};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[14] = new[] {15, 16, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[15] = new[] {16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};

                break;
            case 17:
                latinSquare = new int[17][];

                latinSquare[0] = new[] {1, 2, 17, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10};
                latinSquare[1] = new[] {2, 3, 1, 4, 17, 5, 16, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 17, 7, 16, 8, 15, 9, 14, 10, 13, 11, 12};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 17, 11, 16, 12, 15, 13, 14};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 17, 13, 16, 14, 15};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 17, 15, 16};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 17};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 1, 2};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 1, 4, 2, 3};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 17, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 17, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[14] = new[] {15, 16, 14, 17, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[15] = new[] {16, 17, 15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[16] = new[] {17, 1, 16, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                // latinSquare[17] = new[] {10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 16, 3, 17, 2, 1};
                // latinSquare[18] = new[] {11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 16, 5, 17, 4, 1, 3, 2};
                // latinSquare[19] = new[] {12, 11, 13, 10, 14, 9, 15, 8, 16, 7, 17, 6, 1, 5, 2, 4, 3};
                // latinSquare[20] = new[] {13, 12, 14, 11, 15, 10, 16, 9, 17, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[21] = new[] {14, 13, 15, 12, 16, 11, 17, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[22] = new[] {15, 14, 16, 13, 17, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[23] = new[] {16, 15, 17, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[24] = new[] {17, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[25] = new[] {1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[26] = new[] {2, 1, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[27] = new[] {3, 2, 4, 1, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                // latinSquare[28] = new[] {4, 3, 5, 2, 6, 1, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                // latinSquare[29] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                // latinSquare[30] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 17, 12, 16, 13, 15, 14};
                // latinSquare[31] = new[] {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 17, 14, 16, 15};
                // latinSquare[32] = new[] {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15, 17, 16};
                // latinSquare[33] = new[] {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 16, 1, 17};

                break;
            case 18:
                latinSquare = new int[18][];

                latinSquare[0] = new[] {1, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                latinSquare[1] = new[] {2, 3, 1, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 18, 13, 17, 14, 16, 15};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 18, 15, 17, 16};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 18, 17};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 1};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 1, 3, 2};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 1, 5, 2, 4, 3};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 17, 11, 18, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[14] = new[] {15, 16, 14, 17, 13, 18, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[15] = new[] {16, 17, 15, 18, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[16] = new[] {17, 18, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[17] = new[] {18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};

                break;
            case 19:
                latinSquare = new int[19][];

                latinSquare[0] = new[] {1, 2, 19, 3, 18, 4, 17, 5, 16, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11};
                latinSquare[1] = new[] {2, 3, 1, 4, 19, 5, 18, 6, 17, 7, 16, 8, 15, 9, 14, 10, 13, 11, 12};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 19, 7, 18, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 19, 9, 18, 10, 17, 11, 16, 12, 15, 13, 14};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 19, 11, 18, 12, 17, 13, 16, 14, 15};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 19, 13, 18, 14, 17, 15, 16};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 19, 15, 18, 16, 17};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 19, 17, 18};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 19};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 1, 2};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 1, 4, 2, 3};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[14] = new[] {15, 16, 14, 17, 13, 18, 12, 19, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[15] = new[] {16, 17, 15, 18, 14, 19, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[16] = new[] {17, 18, 16, 19, 15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[17] = new[] {18, 19, 17, 1, 16, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                latinSquare[18] = new[] {19, 1, 18, 2, 17, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10};
                // latinSquare[19] = new[] {11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 16, 5, 17, 4, 18, 3, 19, 2, 1};
                // latinSquare[20] = new[] {12, 11, 13, 10, 14, 9, 15, 8, 16, 7, 17, 6, 18, 5, 19, 4, 1, 3, 2};
                // latinSquare[21] = new[] {13, 12, 14, 11, 15, 10, 16, 9, 17, 8, 18, 7, 19, 6, 1, 5, 2, 4, 3};
                // latinSquare[22] = new[] {14, 13, 15, 12, 16, 11, 17, 10, 18, 9, 19, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[23] = new[] {15, 14, 16, 13, 17, 12, 18, 11, 19, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[24] = new[] {16, 15, 17, 14, 18, 13, 19, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[25] = new[] {17, 16, 18, 15, 19, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[26] = new[] {18, 17, 19, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[27] = new[] {19, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[28] = new[] {1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[29] = new[] {2, 1, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                // latinSquare[30] = new[] {3, 2, 4, 1, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                // latinSquare[31] = new[] {4, 3, 5, 2, 6, 1, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                // latinSquare[32] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                // latinSquare[33] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                // latinSquare[34] = new[] {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 19, 14, 18, 15, 17, 16};
                // latinSquare[35] = new[] {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15, 19, 16, 18, 17};
                // latinSquare[36] = new[] {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 16, 1, 17, 19, 18};
                // latinSquare[37] = new[] {10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 16, 3, 17, 2, 18, 1, 19};

                break;
            case 20:
                latinSquare = new int[20][];

                latinSquare[0] = new[] {1, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                latinSquare[1] = new[] {2, 3, 1, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 20, 15, 19, 16, 18, 17};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 20, 17, 19, 18};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 20, 19};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 1};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 1, 3, 2};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 1, 5, 2, 4, 3};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[14] = new[] {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[15] = new[] {16, 17, 15, 18, 14, 19, 13, 20, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[16] = new[] {17, 18, 16, 19, 15, 20, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[17] = new[] {18, 19, 17, 20, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[18] = new[] {19, 20, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[19] = new[] {20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};

                break;
            case 21:
                latinSquare = new int[21][];

                latinSquare[0] = new[] {1, 2, 21, 3, 20, 4, 19, 5, 18, 6, 17, 7, 16, 8, 15, 9, 14, 10, 13, 11, 12};
                latinSquare[1] = new[] {2, 3, 1, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 21, 7, 20, 8, 19, 9, 18, 10, 17, 11, 16, 12, 15, 13, 14};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 13, 16, 14, 15};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 21, 11, 20, 12, 19, 13, 18, 14, 17, 15, 16};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 21, 13, 20, 14, 19, 15, 18, 16, 17};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 21, 15, 20, 16, 19, 17, 18};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 21, 17, 20, 18, 19};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 21, 19, 20};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20, 21};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 21, 1};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 21, 3, 1, 2};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 21, 5, 1, 4, 2, 3};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 21, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[14] = new[] {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 21, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[15] = new[] {16, 17, 15, 18, 14, 19, 13, 20, 12, 21, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[16] = new[] {17, 18, 16, 19, 15, 20, 14, 21, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[17] = new[] {18, 19, 17, 20, 16, 21, 15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[18] = new[] {19, 20, 18, 21, 17, 1, 16, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                latinSquare[19] = new[] {20, 21, 19, 1, 18, 2, 17, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10};
                latinSquare[20] = new[] {21, 1, 20, 2, 19, 3, 18, 4, 17, 5, 16, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11};
                // latinSquare[21] = new[] {12, 11, 13, 10, 14, 9, 15, 8, 16, 7, 17, 6, 18, 5, 19, 4, 20, 3, 21, 2, 1};
                // latinSquare[22] = new[] {13, 12, 14, 11, 15, 10, 16, 9, 17, 8, 18, 7, 19, 6, 20, 5, 21, 4, 1, 3, 2};
                // latinSquare[23] = new[] {14, 13, 15, 12, 16, 11, 17, 10, 18, 9, 19, 8, 20, 7, 21, 6, 1, 5, 2, 4, 3};
                // latinSquare[24] = new[] {15, 14, 16, 13, 17, 12, 18, 11, 19, 10, 20, 9, 21, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[25] = new[] {16, 15, 17, 14, 18, 13, 19, 12, 20, 11, 21, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[26] = new[] {17, 16, 18, 15, 19, 14, 20, 13, 21, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[27] = new[] {18, 17, 19, 16, 20, 15, 21, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[28] = new[] {19, 18, 20, 17, 21, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[29] = new[] {20, 19, 21, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[30] = new[] {21, 20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[31] = new[] {1, 21, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                // latinSquare[32] = new[] {2, 1, 3, 21, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                // latinSquare[33] = new[] {3, 2, 4, 1, 5, 21, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                // latinSquare[34] = new[] {4, 3, 5, 2, 6, 1, 7, 21, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                // latinSquare[35] = new[] {5, 4, 6, 3, 7, 2, 8, 1, 9, 21, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                // latinSquare[36] = new[] {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 21, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                // latinSquare[37] = new[] {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 21, 14, 20, 15, 19, 16, 18, 17};
                // latinSquare[38] = new[] {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15, 21, 16, 20, 17, 19, 18};
                // latinSquare[39] = new[] {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 16, 1, 17, 21, 18, 20, 19};
                // latinSquare[40] = new[] {10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 16, 3, 17, 2, 18, 1, 19, 21, 20};
                // latinSquare[41] = new[] {11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 16, 5, 17, 4, 18, 3, 19, 2, 20, 1, 21};

                break;
            case 22:
                latinSquare = new int[22][];

                latinSquare[0] = new[] {1, 2, 22, 3, 21, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                latinSquare[1] = new[] {2, 3, 1, 4, 22, 5, 21, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                latinSquare[2] = new[] {3, 4, 2, 5, 1, 6, 22, 7, 21, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                latinSquare[3] = new[] {4, 5, 3, 6, 2, 7, 1, 8, 22, 9, 21, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                latinSquare[4] = new[] {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 22, 11, 21, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                latinSquare[5] = new[] {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 22, 13, 21, 14, 20, 15, 19, 16, 18, 17};
                latinSquare[6] = new[] {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 22, 15, 21, 16, 20, 17, 19, 18};
                latinSquare[7] = new[] {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 22, 17, 21, 18, 20, 19};
                latinSquare[8] = new[] {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 22, 19, 21, 20};
                latinSquare[9] = new[] {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20, 22, 21};
                latinSquare[10] = new[] {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 21, 1, 22};
                latinSquare[11] = new[] {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 21, 3, 22, 2, 1};
                latinSquare[12] = new[] {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 21, 5, 22, 4, 1, 3, 2};
                latinSquare[13] = new[] {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 21, 7, 22, 6, 1, 5, 2, 4, 3};
                latinSquare[14] = new[] {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 21, 9, 22, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[15] = new[] {16, 17, 15, 18, 14, 19, 13, 20, 12, 21, 11, 22, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[16] = new[] {17, 18, 16, 19, 15, 20, 14, 21, 13, 22, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[17] = new[] {18, 19, 17, 20, 16, 21, 15, 22, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[18] = new[] {19, 20, 18, 21, 17, 22, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[19] = new[] {20, 21, 19, 22, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[20] = new[] {21, 22, 20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                latinSquare[21] = new[] {22, 1, 21, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};

                break;
            case 23:
                latinSquare = new int[23][];

                latinSquare[0] = new[]
                    {1, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
                latinSquare[1] = new[]
                    {2, 3, 1, 4, 23, 5, 22, 6, 21, 7, 20, 8, 19, 9, 18, 10, 17, 11, 16, 12, 15, 13, 14};
                latinSquare[2] = new[]
                    {3, 4, 2, 5, 1, 6, 23, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 13, 16, 14, 15};
                latinSquare[3] = new[]
                    {4, 5, 3, 6, 2, 7, 1, 8, 23, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18, 14, 17, 15, 16};
                latinSquare[4] = new[]
                    {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 23, 11, 22, 12, 21, 13, 20, 14, 19, 15, 18, 16, 17};
                latinSquare[5] = new[]
                    {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 23, 13, 22, 14, 21, 15, 20, 16, 19, 17, 18};
                latinSquare[6] = new[]
                    {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 23, 15, 22, 16, 21, 17, 20, 18, 19};
                latinSquare[7] = new[]
                    {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 23, 17, 22, 18, 21, 19, 20};
                latinSquare[8] = new[]
                    {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 23, 19, 22, 20, 21};
                latinSquare[9] = new[]
                    {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20, 23, 21, 22};
                latinSquare[10] = new[]
                    {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 21, 1, 22, 23};
                latinSquare[11] = new[]
                    {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 21, 3, 22, 2, 23, 1};
                latinSquare[12] = new[]
                    {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 21, 5, 22, 4, 23, 3, 1, 2};
                latinSquare[13] = new[]
                    {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 21, 7, 22, 6, 23, 5, 1, 4, 2, 3};
                latinSquare[14] = new[]
                    {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 21, 9, 22, 8, 23, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[15] = new[]
                    {16, 17, 15, 18, 14, 19, 13, 20, 12, 21, 11, 22, 10, 23, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[16] = new[]
                    {17, 18, 16, 19, 15, 20, 14, 21, 13, 22, 12, 23, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[17] = new[]
                    {18, 19, 17, 20, 16, 21, 15, 22, 14, 23, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[18] = new[]
                    {19, 20, 18, 21, 17, 22, 16, 23, 15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[19] = new[]
                    {20, 21, 19, 22, 18, 23, 17, 1, 16, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                latinSquare[20] = new[]
                    {21, 22, 20, 23, 19, 1, 18, 2, 17, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10};
                latinSquare[21] = new[]
                    {22, 23, 21, 1, 20, 2, 19, 3, 18, 4, 17, 5, 16, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11};
                latinSquare[22] = new[]
                    {23, 1, 22, 2, 21, 3, 20, 4, 19, 5, 18, 6, 17, 7, 16, 8, 15, 9, 14, 10, 13, 11, 12};
                // latinSquare[23] = new[]
                //     {13, 12, 14, 11, 15, 10, 16, 9, 17, 8, 18, 7, 19, 6, 20, 5, 21, 4, 22, 3, 23, 2, 1};
                // latinSquare[24] = new[]
                //     {14, 13, 15, 12, 16, 11, 17, 10, 18, 9, 19, 8, 20, 7, 21, 6, 22, 5, 23, 4, 1, 3, 2};
                // latinSquare[25] = new[]
                //     {15, 14, 16, 13, 17, 12, 18, 11, 19, 10, 20, 9, 21, 8, 22, 7, 23, 6, 1, 5, 2, 4, 3};
                // latinSquare[26] = new[]
                //     {16, 15, 17, 14, 18, 13, 19, 12, 20, 11, 21, 10, 22, 9, 23, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[27] = new[]
                //     {17, 16, 18, 15, 19, 14, 20, 13, 21, 12, 22, 11, 23, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[28] = new[]
                //     {18, 17, 19, 16, 20, 15, 21, 14, 22, 13, 23, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[29] = new[]
                //     {19, 18, 20, 17, 21, 16, 22, 15, 23, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[30] = new[]
                //     {20, 19, 21, 18, 22, 17, 23, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[31] = new[]
                //     {21, 20, 22, 19, 23, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[32] = new[]
                //     {22, 21, 23, 20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[33] = new[]
                //     {23, 22, 1, 21, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                // latinSquare[34] = new[]
                //     {1, 23, 2, 22, 3, 21, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                // latinSquare[35] = new[]
                //     {2, 1, 3, 23, 4, 22, 5, 21, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                // latinSquare[36] = new[]
                //     {3, 2, 4, 1, 5, 23, 6, 22, 7, 21, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                // latinSquare[37] = new[]
                //     {4, 3, 5, 2, 6, 1, 7, 23, 8, 22, 9, 21, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                // latinSquare[38] = new[]
                //     {5, 4, 6, 3, 7, 2, 8, 1, 9, 23, 10, 22, 11, 21, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                // latinSquare[39] = new[]
                //     {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 23, 12, 22, 13, 21, 14, 20, 15, 19, 16, 18, 17};
                // latinSquare[40] = new[]
                //     {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 23, 14, 22, 15, 21, 16, 20, 17, 19, 18};
                // latinSquare[41] = new[]
                //     {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15, 23, 16, 22, 17, 21, 18, 20, 19};
                // latinSquare[42] = new[]
                //     {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 16, 1, 17, 23, 18, 22, 19, 21, 20};
                // latinSquare[43] = new[]
                //     {10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 16, 3, 17, 2, 18, 1, 19, 23, 20, 22, 21};
                // latinSquare[44] = new[]
                //     {11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 16, 5, 17, 4, 18, 3, 19, 2, 20, 1, 21, 23, 22};
                // latinSquare[45] = new[]
                //     {12, 11, 13, 10, 14, 9, 15, 8, 16, 7, 17, 6, 18, 5, 19, 4, 20, 3, 21, 2, 22, 1, 23};

                break;
            case 24:
                latinSquare = new int[24][];

                latinSquare[0] = new[]
                    {1, 2, 24, 3, 23, 4, 22, 5, 21, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                latinSquare[1] = new[]
                    {2, 3, 1, 4, 24, 5, 23, 6, 22, 7, 21, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                latinSquare[2] = new[]
                    {3, 4, 2, 5, 1, 6, 24, 7, 23, 8, 22, 9, 21, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                latinSquare[3] = new[]
                    {4, 5, 3, 6, 2, 7, 1, 8, 24, 9, 23, 10, 22, 11, 21, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                latinSquare[4] = new[]
                    {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 24, 11, 23, 12, 22, 13, 21, 14, 20, 15, 19, 16, 18, 17};
                latinSquare[5] = new[]
                    {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 24, 13, 23, 14, 22, 15, 21, 16, 20, 17, 19, 18};
                latinSquare[6] = new[]
                    {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 24, 15, 23, 16, 22, 17, 21, 18, 20, 19};
                latinSquare[7] = new[]
                    {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 24, 17, 23, 18, 22, 19, 21, 20};
                latinSquare[8] = new[]
                    {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 24, 19, 23, 20, 22, 21};
                latinSquare[9] = new[]
                    {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20, 24, 21, 23, 22};
                latinSquare[10] = new[]
                    {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 21, 1, 22, 24, 23};
                latinSquare[11] = new[]
                    {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 21, 3, 22, 2, 23, 1, 24};
                latinSquare[12] = new[]
                    {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 21, 5, 22, 4, 23, 3, 24, 2, 1};
                latinSquare[13] = new[]
                    {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 21, 7, 22, 6, 23, 5, 24, 4, 1, 3, 2};
                latinSquare[14] = new[]
                    {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 21, 9, 22, 8, 23, 7, 24, 6, 1, 5, 2, 4, 3};
                latinSquare[15] = new[]
                    {16, 17, 15, 18, 14, 19, 13, 20, 12, 21, 11, 22, 10, 23, 9, 24, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[16] = new[]
                    {17, 18, 16, 19, 15, 20, 14, 21, 13, 22, 12, 23, 11, 24, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[17] = new[]
                    {18, 19, 17, 20, 16, 21, 15, 22, 14, 23, 13, 24, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[18] = new[]
                    {19, 20, 18, 21, 17, 22, 16, 23, 15, 24, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[19] = new[]
                    {20, 21, 19, 22, 18, 23, 17, 24, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[20] = new[]
                    {21, 22, 20, 23, 19, 24, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[21] = new[]
                    {22, 23, 21, 24, 20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                latinSquare[22] = new[]
                    {23, 24, 22, 1, 21, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                latinSquare[23] = new[]
                    {24, 1, 23, 2, 22, 3, 21, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};

                break;
            case 25:
                latinSquare = new int[25][];

                latinSquare[0] = new[]
                    {1, 2, 25, 3, 24, 4, 23, 5, 22, 6, 21, 7, 20, 8, 19, 9, 18, 10, 17, 11, 16, 12, 15, 13, 14};
                latinSquare[1] = new[]
                    {2, 3, 1, 4, 25, 5, 24, 6, 23, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 13, 16, 14, 15};
                latinSquare[2] = new[]
                    {3, 4, 2, 5, 1, 6, 25, 7, 24, 8, 23, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18, 14, 17, 15, 16};
                latinSquare[3] = new[]
                    {4, 5, 3, 6, 2, 7, 1, 8, 25, 9, 24, 10, 23, 11, 22, 12, 21, 13, 20, 14, 19, 15, 18, 16, 17};
                latinSquare[4] = new[]
                    {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 25, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 16, 19, 17, 18};
                latinSquare[5] = new[]
                    {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 25, 13, 24, 14, 23, 15, 22, 16, 21, 17, 20, 18, 19};
                latinSquare[6] = new[]
                    {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 25, 15, 24, 16, 23, 17, 22, 18, 21, 19, 20};
                latinSquare[7] = new[]
                    {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 25, 17, 24, 18, 23, 19, 22, 20, 21};
                latinSquare[8] = new[]
                    {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 25, 19, 24, 20, 23, 21, 22};
                latinSquare[9] = new[]
                    {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20, 25, 21, 24, 22, 23};
                latinSquare[10] = new[]
                    {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 21, 1, 22, 25, 23, 24};
                latinSquare[11] = new[]
                    {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 21, 3, 22, 2, 23, 1, 24, 25};
                latinSquare[12] = new[]
                    {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 21, 5, 22, 4, 23, 3, 24, 2, 25, 1};
                latinSquare[13] = new[]
                    {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 21, 7, 22, 6, 23, 5, 24, 4, 25, 3, 1, 2};
                latinSquare[14] = new[]
                    {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 21, 9, 22, 8, 23, 7, 24, 6, 25, 5, 1, 4, 2, 3};
                latinSquare[15] = new[]
                    {16, 17, 15, 18, 14, 19, 13, 20, 12, 21, 11, 22, 10, 23, 9, 24, 8, 25, 7, 1, 6, 2, 5, 3, 4};
                latinSquare[16] = new[]
                    {17, 18, 16, 19, 15, 20, 14, 21, 13, 22, 12, 23, 11, 24, 10, 25, 9, 1, 8, 2, 7, 3, 6, 4, 5};
                latinSquare[17] = new[]
                    {18, 19, 17, 20, 16, 21, 15, 22, 14, 23, 13, 24, 12, 25, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6};
                latinSquare[18] = new[]
                    {19, 20, 18, 21, 17, 22, 16, 23, 15, 24, 14, 25, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7};
                latinSquare[19] = new[]
                    {20, 21, 19, 22, 18, 23, 17, 24, 16, 25, 15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8};
                latinSquare[20] = new[]
                    {21, 22, 20, 23, 19, 24, 18, 25, 17, 1, 16, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9};
                latinSquare[21] = new[]
                    {22, 23, 21, 24, 20, 25, 19, 1, 18, 2, 17, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10};
                latinSquare[22] = new[]
                    {23, 24, 22, 25, 21, 1, 20, 2, 19, 3, 18, 4, 17, 5, 16, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11};
                latinSquare[23] = new[]
                    {24, 25, 23, 1, 22, 2, 21, 3, 20, 4, 19, 5, 18, 6, 17, 7, 16, 8, 15, 9, 14, 10, 13, 11, 12};
                latinSquare[24] = new[]
                    {25, 1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
                // latinSquare[25] = new[]
                //     {14, 13, 15, 12, 16, 11, 17, 10, 18, 9, 19, 8, 20, 7, 21, 6, 22, 5, 23, 4, 24, 3, 25, 2, 1};
                // latinSquare[26] = new[]
                //     {15, 14, 16, 13, 17, 12, 18, 11, 19, 10, 20, 9, 21, 8, 22, 7, 23, 6, 24, 5, 25, 4, 1, 3, 2};
                // latinSquare[27] = new[]
                //     {16, 15, 17, 14, 18, 13, 19, 12, 20, 11, 21, 10, 22, 9, 23, 8, 24, 7, 25, 6, 1, 5, 2, 4, 3};
                // latinSquare[28] = new[]
                //     {17, 16, 18, 15, 19, 14, 20, 13, 21, 12, 22, 11, 23, 10, 24, 9, 25, 8, 1, 7, 2, 6, 3, 5, 4};
                // latinSquare[29] = new[]
                //     {18, 17, 19, 16, 20, 15, 21, 14, 22, 13, 23, 12, 24, 11, 25, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                // latinSquare[30] = new[]
                //     {19, 18, 20, 17, 21, 16, 22, 15, 23, 14, 24, 13, 25, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                // latinSquare[31] = new[]
                //     {20, 19, 21, 18, 22, 17, 23, 16, 24, 15, 25, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                // latinSquare[32] = new[]
                //     {21, 20, 22, 19, 23, 18, 24, 17, 25, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                // latinSquare[33] = new[]
                //     {22, 21, 23, 20, 24, 19, 25, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                // latinSquare[34] = new[]
                //     {23, 22, 24, 21, 25, 20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                // latinSquare[35] = new[]
                //     {24, 23, 25, 22, 1, 21, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                // latinSquare[36] = new[]
                //     {25, 24, 1, 23, 2, 22, 3, 21, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                // latinSquare[37] = new[]
                //     {1, 25, 2, 24, 3, 23, 4, 22, 5, 21, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                // latinSquare[38] = new[]
                //     {2, 1, 3, 25, 4, 24, 5, 23, 6, 22, 7, 21, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                // latinSquare[39] = new[]
                //     {3, 2, 4, 1, 5, 25, 6, 24, 7, 23, 8, 22, 9, 21, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                // latinSquare[40] = new[]
                //     {4, 3, 5, 2, 6, 1, 7, 25, 8, 24, 9, 23, 10, 22, 11, 21, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                // latinSquare[41] = new[]
                //     {5, 4, 6, 3, 7, 2, 8, 1, 9, 25, 10, 24, 11, 23, 12, 22, 13, 21, 14, 20, 15, 19, 16, 18, 17};
                // latinSquare[42] = new[]
                //     {6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 25, 12, 24, 13, 23, 14, 22, 15, 21, 16, 20, 17, 19, 18};
                // latinSquare[43] = new[]
                //     {7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 25, 14, 24, 15, 23, 16, 22, 17, 21, 18, 20, 19};
                // latinSquare[44] = new[]
                //     {8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15, 25, 16, 24, 17, 23, 18, 22, 19, 21, 20};
                // latinSquare[45] = new[]
                //     {9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 16, 1, 17, 25, 18, 24, 19, 23, 20, 22, 21};
                // latinSquare[46] = new[]
                //     {10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 16, 3, 17, 2, 18, 1, 19, 25, 20, 24, 21, 23, 22};
                // latinSquare[47] = new[]
                //     {11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 16, 5, 17, 4, 18, 3, 19, 2, 20, 1, 21, 25, 22, 24, 23};
                // latinSquare[48] = new[]
                //     {12, 11, 13, 10, 14, 9, 15, 8, 16, 7, 17, 6, 18, 5, 19, 4, 20, 3, 21, 2, 22, 1, 23, 25, 24};
                // latinSquare[49] = new[]
                //     {13, 12, 14, 11, 15, 10, 16, 9, 17, 8, 18, 7, 19, 6, 20, 5, 21, 4, 22, 3, 23, 2, 24, 1, 25};

                break;
            case 26:
                latinSquare = new int[26][];

                latinSquare[0] = new[]
                    {1, 2, 26, 3, 25, 4, 24, 5, 23, 6, 22, 7, 21, 8, 20, 9, 19, 10, 18, 11, 17, 12, 16, 13, 15, 14};
                latinSquare[1] = new[]
                    {2, 3, 1, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 9, 21, 10, 20, 11, 19, 12, 18, 13, 17, 14, 16, 15};
                latinSquare[2] = new[]
                    {3, 4, 2, 5, 1, 6, 26, 7, 25, 8, 24, 9, 23, 10, 22, 11, 21, 12, 20, 13, 19, 14, 18, 15, 17, 16};
                latinSquare[3] = new[]
                    {4, 5, 3, 6, 2, 7, 1, 8, 26, 9, 25, 10, 24, 11, 23, 12, 22, 13, 21, 14, 20, 15, 19, 16, 18, 17};
                latinSquare[4] = new[]
                    {5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 26, 11, 25, 12, 24, 13, 23, 14, 22, 15, 21, 16, 20, 17, 19, 18};
                latinSquare[5] = new[]
                    {6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 26, 13, 25, 14, 24, 15, 23, 16, 22, 17, 21, 18, 20, 19};
                latinSquare[6] = new[]
                    {7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 26, 15, 25, 16, 24, 17, 23, 18, 22, 19, 21, 20};
                latinSquare[7] = new[]
                    {8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 16, 26, 17, 25, 18, 24, 19, 23, 20, 22, 21};
                latinSquare[8] = new[]
                    {9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 16, 2, 17, 1, 18, 26, 19, 25, 20, 24, 21, 23, 22};
                latinSquare[9] = new[]
                    {10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 16, 4, 17, 3, 18, 2, 19, 1, 20, 26, 21, 25, 22, 24, 23};
                latinSquare[10] = new[]
                    {11, 12, 10, 13, 9, 14, 8, 15, 7, 16, 6, 17, 5, 18, 4, 19, 3, 20, 2, 21, 1, 22, 26, 23, 25, 24};
                latinSquare[11] = new[]
                    {12, 13, 11, 14, 10, 15, 9, 16, 8, 17, 7, 18, 6, 19, 5, 20, 4, 21, 3, 22, 2, 23, 1, 24, 26, 25};
                latinSquare[12] = new[]
                    {13, 14, 12, 15, 11, 16, 10, 17, 9, 18, 8, 19, 7, 20, 6, 21, 5, 22, 4, 23, 3, 24, 2, 25, 1, 26};
                latinSquare[13] = new[]
                    {14, 15, 13, 16, 12, 17, 11, 18, 10, 19, 9, 20, 8, 21, 7, 22, 6, 23, 5, 24, 4, 25, 3, 26, 2, 1};
                latinSquare[14] = new[]
                    {15, 16, 14, 17, 13, 18, 12, 19, 11, 20, 10, 21, 9, 22, 8, 23, 7, 24, 6, 25, 5, 26, 4, 1, 3, 2};
                latinSquare[15] = new[]
                    {16, 17, 15, 18, 14, 19, 13, 20, 12, 21, 11, 22, 10, 23, 9, 24, 8, 25, 7, 26, 6, 1, 5, 2, 4, 3};
                latinSquare[16] = new[]
                    {17, 18, 16, 19, 15, 20, 14, 21, 13, 22, 12, 23, 11, 24, 10, 25, 9, 26, 8, 1, 7, 2, 6, 3, 5, 4};
                latinSquare[17] = new[]
                    {18, 19, 17, 20, 16, 21, 15, 22, 14, 23, 13, 24, 12, 25, 11, 26, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5};
                latinSquare[18] = new[]
                    {19, 20, 18, 21, 17, 22, 16, 23, 15, 24, 14, 25, 13, 26, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6};
                latinSquare[19] = new[]
                    {20, 21, 19, 22, 18, 23, 17, 24, 16, 25, 15, 26, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7};
                latinSquare[20] = new[]
                    {21, 22, 20, 23, 19, 24, 18, 25, 17, 26, 16, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8};
                latinSquare[21] = new[]
                    {22, 23, 21, 24, 20, 25, 19, 26, 18, 1, 17, 2, 16, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9};
                latinSquare[22] = new[]
                    {23, 24, 22, 25, 21, 26, 20, 1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10};
                latinSquare[23] = new[]
                    {24, 25, 23, 26, 22, 1, 21, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11};
                latinSquare[24] = new[]
                    {25, 26, 24, 1, 23, 2, 22, 3, 21, 4, 20, 5, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11, 13, 12};
                latinSquare[25] = new[]
                    {26, 1, 25, 2, 24, 3, 23, 4, 22, 5, 21, 6, 20, 7, 19, 8, 18, 9, 17, 10, 16, 11, 15, 12, 14, 13};
                break;
        }
    }
}