grid on;
xticks([2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000]);
xticklabels({'2', '5', '10', '20', '50', '100', '200', '500', '1k', '2k', '5k', '10k', '20k'});
xlim([20, 22050])
xlabel('Frequency (Hz)')